<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Quadrotor Sensor Plugins -->
  <gazebo>
    <plugin name="quadrotor_imu_sim" filename="libhector_gazebo_ros_imu.so">
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>raw_imu</topicName>
      <rpyOffsets>0 0 0</rpyOffsets> <!-- deprecated -->
      <gaussianNoise>0</gaussianNoise>  <!-- deprecated -->
      <accelDrift>0.5 0.5 0.5</accelDrift>
      <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
      <rateDrift>0.1 0.1 0.1</rateDrift>
      <rateGaussianNoise>0.05 0.05 0.015</rateGaussianNoise>
      <headingDrift>0.1</headingDrift>
      <headingGaussianNoise>0.05</headingGaussianNoise>
    </plugin>

    <plugin name="quadrotor_baro_sim" filename="libhector_gazebo_ros_baro.so">
      <updateRate>10.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>pressure_height</topicName>
      <altimeterTopicName>altimeter</altimeterTopicName>
      <offset>0</offset>
      <drift>10.0</drift>
      <gaussianNoise>0.1</gaussianNoise>
    </plugin>

    <plugin name="quadrotor_magnetic_sim" filename="libhector_gazebo_ros_magnetic.so">
      <updateRate>10.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>magnetic</topicName>
      <offset>0 0 0</offset>
      <drift>0.0 0.0 0.0</drift>
      <gaussianNoise>1.3e-2 1.3e-2 1.3e-2</gaussianNoise>
    </plugin>

    <plugin name="quadrotor_gps_sim" filename="libhector_gazebo_ros_gps.so">
      <updateRate>4.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>fix</topicName>
      <velocityTopicName>fix_velocity</velocityTopicName>
      <drift>5.0 5.0 5.0</drift>
      <gaussianNoise>0.01 0.01 0.01</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.05 0.05 0.05</velocityGaussianNoise>
    </plugin>

    <plugin name="quadrotor_groundtruth_sim" filename="libgazebo_ros_p3d.so">
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>ground_truth/state</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>world</frameName>
    </plugin>
</gazebo>
   <xacro:property name="M_PI" value="3.1415926535897931" />
    <!-- Downward facing camera -->
    <xacro:include filename="$(find spiri_description)/sensors/generic_camera.urdf.xacro" />
    <xacro:generic_camera name="downward_cam" parent="base_link" ros_topic="camera/down/image" cam_info_topic="camera/down/camera_info" update_rate="20" res_x="640" res_y="480" image_format="L8" hfov="100">
      <origin xyz="-0.04 0.0 -0.035" rpy="0 ${M_PI/2} 0"/>
 </xacro:generic_camera>
<!-- Forward facing camera -->
    <xacro:include filename="$(find spiri_description)/sensors/generic_camera.urdf.xacro" />
    <xacro:generic_camera name="forward_cam" parent="base_link" ros_topic="camera/front/image" cam_info_topic="camera/front/camera_info" update_rate="20" res_x="640" res_y="480" image_format="L8" hfov="60">
      <origin xyz="-0.04 0.0 0.02" rpy="${M_PI/2} 0 ${M_PI}"/>
    </xacro:generic_camera>

<!-- TOF camera -->
 <xacro:include filename="$(find spiri_description)/sensors/tof.urdf.xacro" />
    <xacro:generic_tof name="tof" parent="forward_cam_link" ros_topic="tof" update_rate="20" noise="0.0">
      <origin xyz="0.00 -0.01 0.00" rpy="${M_PI/2} 0 0"/>
    </xacro:generic_tof>
  
</robot>
