<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:property name="M_PI" value="3.1415926535897931" />

<xacro:macro name="stereo_camera" params="name parent *origin baseline image_topic cam_info_topic update_rate res_x res_y image_format hfov">

    <joint name="${name}_pointcloud_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_pointcloud_link"/>
    </joint>
    
    <link name="${name}_pointcloud_link" />
    
    <!-- This takes care of the difference between expected pointcloud
    coordinate system and expected camera coordinate system -->
    <joint name="${name}_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
        <parent link="${name}_pointcloud_link" />
        <child link="${name}_link" />
    </joint>

    <link name="${name}_link">
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>
        
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
            <material name="Blue">
                <color rgba="0.0 0.0 0.0 1"/>
            </material>
        </visual>
        
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.01 0.01 0.01" />
            </geometry>
        </collision>
    </link>
    
    <joint name="${name}_left_joint" type="fixed">
        <origin xyz="${-baseline/2.0} 0 0" rpy="0 ${-M_PI/2} ${M_PI/2}" />
        <parent link="${name}_link" />
        <child link="${name}_left_optical_frame" />
    </joint>
    
    <link name="${name}_left_optical_frame">
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>
        
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
            <material name="Red">
                <color rgba="0.8 0.0 0.0 1"/>
            </material>
        </visual>
        
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </collision>
    </link>
    
    <joint name="${name}_right_joint" type="fixed">
        <origin xyz="${baseline/2.0} 0 0" rpy="0 ${-M_PI/2} ${M_PI/2}" />
        <parent link="${name}_link" />
        <child link="${name}_right_optical_frame" />
    </joint>
    
    <link name="${name}_right_optical_frame">
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
            <material name="Red">
                <color rgba="0.8 0.0 0.8 1"/>
            </material>
        </visual>
        
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </collision>
    </link>

    <gazebo reference="${name}_link">
        <sensor type="multicamera" name="stereo_camera">
            <update_rate>${update_rate}</update_rate>
          
            <camera name="left">
                <pose>${-baseline/2.0} 0 0 0 ${-M_PI/2} ${M_PI/2}</pose>
                <horizontal_fov>${hfov * M_PI/180.0}</horizontal_fov>
                <image>
                    <format>${image_format}</format>
                    <width>${res_x}</width>
                    <height>${res_y}</height>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>100</far>
                </clip>
            </camera>
            
            <camera name="right">
                <pose>${baseline/2.0} 0 0 0 ${-M_PI/2} ${M_PI/2}</pose>
                <horizontal_fov>${hfov * M_PI/180.0}</horizontal_fov>
                <image>
                    <format>${image_format}</format>
                    <width>${res_x}</width>
                    <height>${res_y}</height>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>100</far>
                </clip>
            </camera>
            
            <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>${name}</cameraName>
                <imageTopicName>${image_topic}</imageTopicName>
                <cameraInfoTopicName>${cam_info_topic}</cameraInfoTopicName>
                <frameName>${name}_link</frameName>
                
                <!-- This name makes me nervous -->
                <hackBaseline>${baseline}</hackBaseline>
                
                <distortionK1>1e-6</distortionK1>
                <distortionK2>1e-6</distortionK2>
                <distortionK3>1e-6</distortionK3>
                <distortionT1>1e-6</distortionT1>
                <distortionT2>1e-6</distortionT2>
            </plugin>
        </sensor>
    </gazebo>


</xacro:macro>

</robot>
