<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
       <include>
        <uri>model://ground_plane</uri>
    </include>
    <include>
        <uri>model://sun</uri>
    </include>
    <model name="my_mesh">
       <pose>50.0 -30.0 -5.0 1.54 0 1.54</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
	  <!--scale> 2.0 2.0 2.0 </scale-->
          <geometry>
	    
            <mesh><uri>file:///home/rohan/work_workspace/src/Simulator/spiri_description/meshes/test_scale.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
