<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
      
    <include>
        <uri>model://sun</uri>
    </include>
    <model name="my_mesh">
       <pose>120.0 -70.0 -2.5 1.54 0 1.54</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
	  <!--scale> 2.0 2.0 2.0 </scale-->
          <geometry>
	    
            <mesh><uri>file:///home/rohan/work_workspace/src/Simulator/spiri_description/meshes/Citadel_Test2.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
