<sdf version='1.4'>
  <world name='default'>
    <light name='sundir' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 0.95 0.8 1</diffuse>
      <specular>0.7 0.7 0.7 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.4 -1</direction>
    </light>
    <light name='skydir1' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>10 0 10 0 -0 0</pose>
      <diffuse>0.5 0.5 0.52 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.6 -0.4 -0.9</direction>
    </light>
    <light name='skydir2' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>20 0 10 0 -0 0</pose>
      <diffuse>0.5 0.5 0.52 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.6 -0.9</direction>
    </light>
    <light name='refdir' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>30 0 10 0 -0 0</pose>
      <diffuse>0.52 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.6 -0.5 0.8</direction>
    </light>
    <model name='citadel'>
      <pose>-300 -200 0 1.5708 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/rohan/work_workspace/src/Simulator/spiri_description/world/citadel_tex1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/rohan/work_workspace/src/Simulator/spiri_description/world/citadel_tex1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
    </model>
    <scene>
      <ambient>0.45 0.5 0.45 1</ambient>
      <background>0 0.7 1 1</background>
      <shadows>1</shadows>
    </scene>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <state world_name='default'>
      <sim_time>768 490000000</sim_time>
      <real_time>29 897091106</real_time>
      <wall_time>1404760231 489307685</wall_time>
      <model name='citadel'>
        <pose>-291.751 -197.985 0 1.5708 -0 0</pose>
        <link name='body'>
          <pose>-291.751 -197.985 0 1.5708 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>1 12 0 0 -0 0</pose>
        <link name='link'>
          <pose>1 12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>590.994 -122.247 275.527 -1.67197e-17 0.591643 2.7602</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>400 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/rohan/work_workspace/src/Simulator/spiri_description/Media/materials/scripts/citadel_floor.material</uri>
              <name>spiri_description/citadel_floor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1 12 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
