<sdf version='1.5'>
  <world name='default'>
    <light name='sundir' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.7 0.7 0.7 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.4 -1.0</direction>
    </light>
    <model name='Vineyard'>
      <pose>0 0 -28.0 1.5708 -0 0</pose>
      <static>1</static>
      <link name='body'>
      <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Vineyard_NDVI_collision.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Vineyard_NDVI.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
