<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find spiri_description)/sensors/quadrotor_sensors.gazebo.xacro" />
  <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_controller.gazebo.xacro" />
  <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_propulsion.gazebo.xacro" />
  <xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_aerodynamics.gazebo.xacro" />
  <!--xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_rtt_pose_estimation.gazebo.xacro" /-->
  <!--xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_rtt_controller.gazebo.xacro" /-->
  <!--xacro:include filename="$(find hector_quadrotor_gazebo)/urdf/quadrotor_rtt_plugin.gazebo.xacro" /-->

  <!-- Quadrotor Gazebo Plugins -->
  <xacro:quadrotor_sensors />
  <xacro:quadrotor_controller />
  <xacro:quadrotor_aerodynamics />

</robot>
